<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form action="activity1.html" method="get">
    <label for="name">Name of student:</label><br>
    <input type="text" placeholder="enter your name"><br><br>
    
    <label for="password">password:</label><br>
    <input type="password"><br><br>

    <label for="email">email:</label><br>
    <input type="email"><br><br>

    <label for="gender">gender:</label><br>
    <input type="radio" name="gender">male
    <input type="radio" name ="gender">female<br><br>
    
    
    <label for="Hobbies">Hobbies:</label><br>
    <input type="checkbox">coding
    <input type="checkbox">reading
    <input type="checkbox">playing<br><br>
    
    <label for="country">country:</label><br>
    <select>
      <option>india</option>
      <option>usa</option>
      <option>uk</option>
      <option>russia</option>
      <option>japan</option>
    </select><br><br>
    <h2>Subscript & Superscript</h2>
    <p>
        Formula of Water: H<sub>2</sub>O
        Power of: X<sup>2</sup>
    </p>
    <h2>Code Tag</h2>
    <code>
        javascript
        python;
    </code>
    <h2>Keyboard Input</h2>
    <kbd>Ctrl+C</kbd><br>
    <kbd>Sample text</kbd>
    <samp>Sample text</samp>
 
    <pre> <strong>I am a good Player</strong><em>and Singer</em></pre>
 
    <p><strong>I am a good Player</strong><em>and Singer</em></p> 
  <abbr title="Lovely Professional University">LPU</abbr><br>
  <abbr title="Hypertext Mark-up Language">HTML</abbr>
  <p>This is for implementing <q>Learning HTML is Fun!</q>inline quotation Tag</p>
  <p> This is for implementing <blockquote>Learning HTML is Fun!</blockquote> block level quotation Tag</p>

    <button type="submit">submit</button>
    <button type="reset">reset</button>
    
</body>
</html>